## Adds namespace to all resources.
namespace: kcp-glbc-observability

resources:
  - ../../../grafana/operator
  - ../../../grafana/auth-proxy
  - prometheus-grafanadatasource.yaml
  - ../../grafana/dashboards
