apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kcp-glbc-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kcp-glbc-manager-role
subjects:
  - kind: ServiceAccount
    name: kcp-glbc-controller-manager
    namespace: system
