rule_files:
  - ../rules-glbc.yaml

evaluation_interval: 1m

tests:
  - interval: 1m
    input_series:
      - series: up{}
        values: "1+0x5 0+0x15"
    alert_rule_test:
      - eval_time: 5m
        alertname: HighDNSLatencyAlert
        exp_alerts: []
      - eval_time: 20m
        alertname: HighDNSLatencyAlert
        exp_alerts:
          - exp_labels:
              severity: critical
            exp_annotations:
              summary: 'Summary of the alert'
              description: 'More detailed description of the alert and cause of firing'
              runbook_url: 'https://github.com/Kuadrant/kcp-glbc/blob/main/docs/observability/runbooks/HighDNSLatencyAlert.adoc'