## Adds namespace to all resources.
namespace: kcp-glbc-observability

resources:
  - ../../../grafana/operator
  - ../../../grafana
  - ingress.yaml
  - prometheus-grafanadatasource.yaml
  - ../../grafana/dashboards
