apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: glbc
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: glbc
subjects:
  - kind: ServiceAccount
    name: glbc
