apiVersion: scheduling.kcp.dev/v1alpha1
kind: Location
metadata:
  name: us-east1
  labels:
    foo: "42"
spec:
  resource:
    group: "workload.kcp.dev"
    version: "v1alpha1"
    resource: "workloadclusters"
